# RPC ENDPOINTS
MAINNET_RPC_URL=
ALCHEMY_MAINNET_RPC_URL=
RINKEBY_RPC_URL=
KOVAN_RPC_URL=
GOERLI_RPC_URL=
POLYGON_MAINNET_RPC_URL=

# SCANS
ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=
REPORT_GAS=true

# WALLET
PRIVATE_KEY=
MNEMONIC